# soenneker.stripe.subscriptions

./: CONTRIBUTING.md  README.md  Soenneker.Stripe.Subscriptions.sln  Soenneker.Stripe.Subscriptions.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Stripe.Subscriptions.csproj  StripeSubscriptionsUtil.cs
src/Abstract/: IStripeSubscriptionsUtil.cs
src/Registrars/: StripeSubscriptionUtilRegistrar.cs  StripeSubscriptionsUtilRegistrar.cs
src/Soenneker.Stripe.Subscriptions/: Soenneker.Stripe.Subscriptions.csproj  StripeSubscriptionsUtil.cs
src/Soenneker.Stripe.Subscriptions/Abstract/: IStripeSubscriptionsUtil.cs
src/Soenneker.Stripe.Subscriptions/Registrars/: StripeSubscriptionsUtilRegistrar.cs
test/Soenneker.Stripe.Subscriptions.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Stripe.Subscriptions.Tests.csproj  StripeSubscriptionsUtilTests.cs
